<!-- <!DOCTYPE html>
  <html>
  <head>
<style>
body {
  font-family: verdana;
  font-size: 30px;
}

p {
font-family: verdana;
font-size: 30px;
border-left: 10px solid red;
background-color: lightgrey;
}
</style>
  </head>

  <body>
    <h1> <center> Victoria Johnston </center> </h1>
    <p> <center> Hello! My name is Victoria Johnston! I am 16 years old and I am in GWC SIP 2017. </center> </p>
    <h2> Likes and Dislikes </h2>
    <ul>
      <li> I like to code! </li>
      <li> I enjoy fitness and living a healthy life. </li>
      <li> I love my dog, Roxy! She's so sweet! </li>
      <li> I don't like sour candy. </li>
      <li> I don't like math! </li>
      <li> I don't like cats. </li>
    </ul>
    <h2> Fun Fact </h2>
    <p> A fun fact about me is that I never learned how to ride a bike! </p>
    <h2> Favorite Webpages </h2>
    <p> Some of my favorite webpages are: <a href= "https://www.youtube.com/"> Youtube </a>,
      <a href= "http://www.teenvogue.com/">Teen Vogue </a> and
      <a href= "https://www.buzzfeed.com/?utm_term=.leAVmMEmRm#.ljL0w4jwLwBuzzfeed"> Buzzfeed </a> </p>

    <h2> Profile Photo </h2>
    <p> Here's a picture of me! </p>
      <img src= "IMG_0410.JPG" alt= "Picture of Victoria Johnston" width= "200" height= "200">
    <h2> Side Scroller Game! </h2>
      <img src= "HungryCat.png" alt= "Side-Scroller Game!" width= "200" height= "200">
<p>The name of my Side Scroller is Hungry Cat. The object of the game is for the cat
  sprite to touch all of the purple tile sprites as they move randomly across the grid.
This game is a combination of Don't Tap the White Tiles and Doodle Jump.</p>

</body>
</html> -->

<!DOCTYPE html>

<body>

<h1 align="center"> Victoria Johnston </h1>

<link href="https://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet">

    <style>

  body {
  font-family: 'Rouge Script', serif;
  font-size: 40px;
  }

    body {
    background:url('https://s-media-cache-ak0.pinimg.com/736x/7a/8e/15/7a8e15fee0cabbd42a72b81fe0ba717a--photography-new-york-travel-tumblr-photography.jpg') 100% fixed;
    height:100%;
    width:100%;
    }

div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    background-color: lightgrey;
    opacity: 0.8;
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;

}


<style>
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 15px solid #ccc;
    border-radius:25px;
    font-size: 32px;
    background-position: 15px 15px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>


<h2 align= "center" style= "background-color: lightgrey; opacity: 0.75;"> "Just a 16 year old girl with a laptop. " </h2>

<div class="responsive">
  <div class="img">
    <a target="_blank">
      <img src="FullSizeRender.jpg" width="100" height="150">
    </a>
    <div class="desc">Hi! I'm Victoria Johnston! I attend GWC at Viacom with other awesome girls!</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank">
      <img src="IMG-1119.JPG" width="100" height="150">
    </a>
    <div class="desc">Here's a picture of the first day of Girls Who Code!</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank">
      <img src="IMG-1207.JPG" width="100" height="150">
    </a>
    <div class="desc">Here's a picture of the Google trip! This is the game room</div>
  </div>
</div>



<div class="responsive">
  <div class="img">
    <a target="_blank">
      <img src="_20170728_141932.JPG" width="100" height="150">
    </a>
    <div class="desc">Our trip to NewsCorp! This is the Dow Jones team! </div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">


</div>


<p align= "center" style= "opacity: 0.75; background-color: lightgrey;"> Created by Victoria Johnston </p>


</body>

</html>
